Note: To run this sql query install sql Editor (or) sql compiler and open CMD and run the sqlite3 command to open sql editor in CMD.

1.1)
-> User Table
__________________________________________________
CREATE TABLE User (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-> Post Table
_______________________________________________________

CREATE TABLE Post (
    post_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title VARCHAR(100) NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES User(user_id)
);
-> Comment Table
___________________________________________________________

CREATE TABLE Comment (
    comment_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    post_id INT,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES User(user_id),
    FOREIGN KEY (post_id) REFERENCES Post(post_id)
);
____________________________________________________________________________________________
Inserting Values:

user Table:


INSERT INTO User (username, email, password, created_at)
VALUES 
    ('example1', 'example1@example.com', 'example1', '2023-01-15 12:00:00'),
    ('example2', 'example2@example.com', 'example2', '2023-02-20 09:30:00');


Post Table:
    
INSERT INTO Post (user_id, title, content, created_at)
VALUES 
    (1, 'First Post', 'This is the example1', '2023-01-20 08:00:00'),
    (2, 'second post', 'This is the example2', '2023-02-25 10:00:00');


Comment Table:

INSERT INTO Comment (user_id, post_id, content, created_at)
VALUES 
    (2, 1, 'Nice first post', '2023-01-21 09:00:00'),
    (3, 1, 'Great second post', '2023-01-22 10:30:00');


_______________________________________________________________________
2nd question:



SELECT User.user_id, User.username, User.email, Post.post_id, Post.title, Post.content, Post.created_at
FROM User
INNER JOIN Post ON User.user_id = Post.user_id
WHERE User.user_id = example1;



Note: This will give the output of all the posts posted by the user.








